@import "ratchet.less";

.home-team, .away-team {
	.runs {
		float: right;
		width: 10%;
		text-align: right;
		padding-right: 4%;
	}

	.outs {
		float: right;
		width: 20%;
		text-align: center;
		font-size: 12px;
		line-height: 24px;
	}

	.status {
		width: 20%;
		text-align: center;
		float: right;
		font-size: 12px;
		line-height: 24px;
	}
}

.home-team {
}

.away-team {
}